#
#	@(#) Rdns.cfg V2.4 (C) 2010-2019 by Roman Oreshnikov
#
#	Конфигурационный файл учета сетевых ресурсов и
# подключений для автоматизации управления DNS записями
#
##### Общие параметры:
#
# $ORIGIN <name>	; Текущий ORIGIN (всегда завершается '.')
# $TTL	  <ttl>		; Текущий TTL (5m <= TTL {1d})
# .NS	  <ns> [<ns> …]	; Текущий список NS для описания зон
# .Admin  <admin>	; E-mail администратора зоны в domain-формате
# .Timers <refresh> <retry> <expire> <negttl> ; Зонные таймеры:
#    <refresh>	- интервал обновления
#    <retry>	- интервал повтора запросов на обновление
#    <expire>	- таймер прекращения обслуживания по недоступности
#    <negttl>	- время кеширования негативных ответов
#
#  30m <= refresh <= 4w {6h .. 1d}
#  5m <= retry <= 2w, 2*retry <= refresh {1h .. 2h}
#  refresh <= expire <= 1y {1w .. 4w}
#  5m <= negttl <= 3h {1h}
#
$ORIGIN 	.
$TTL    	10800
.NS		localhost.
.Admin		root.localhost.
.Timers		86400 43200 604800 10800

##### Описание зон:
#
# .Zone	<zone> [<ns> …]		; Известная зона
# .Null	<zone>			; Пустая зона
# .Skip	<zone>			; Несущественная зона
#
#    <zone>	- домен или IPv4 адрес сети с бит-маской
#    <ns>	- дополнительный nameserver обслуживающий зону
#
.Skip	.	; Игнорировать записи неизвестных прямых зон
.Skip	0/0	; Игнорировать записи неизвестных обратных зон
#
.Zone	localhost.	; RFC 1912
.Zone	127/8		; RFC 1912
.Null	0/8		; "This" Network (RFCs 1912 and 3330)
.Null	10/8		; Private Use Networks (RFC 1918)
.Null	172.16/12	; Private Use Networks (RFC 1918)
.Null	192.168/16	; Private Use Networks (RFC 1918)
.Null	169.254/16	; Link-local/APIPA (RFCs 3330 and 3927)
.Null	192.0.2/24	; TEST-NET for Documentation (RFC 3330)
.Null	198.18/15	; Router Benchmark Testing (RFC 3330)
.Null	240/4		; IANA Reserved - Old Class E Space
.Null	255/8		; RFC 1912

##### Записи описаний ресурсов:
#
# 1. Стандартная:
# <name> [<ttl>] [<class>] <type> <rdata> [;<note>]
#
# 2. Дополненная, для привязки DNS RR's к сетевым объектам:
# <name> [<ttl>] [<class>] <type> <rdata> [#[<tm>] [<id>]] [;<note>]
#
# 3. Расширенная, для учета подключений сетевых объектов:
# <name>[/<port>] [<line> [<mac>] [<set> …]] [<ip> …] [#[<tm>] [<id>]] [;<note>]
#
#    <name>	- доменное имя
#    <ttl>	- время жизни записи
#    <class>	- класс имен (только IN)
#    <type>	- тип описания
#	A	: Internet Address (IPv4)
#	CNAME	: Canonical Name /nickname pointer/
#	MX	: Mail Exchanger
#	NS	: Name Server
#	PTR	: Pointer
#	SOA	: Start Of Authority
#	SRV	: Service
#	TXT	: Text
#    <rdata>	- соответствующие для <type> данные
#    <note>	- комментарий к записи
#    <tm>	- время последнего изменения или идентификатор работы
#    <id>	- идентификатор владельца или сетевого объекта
#    <port>	- порт сетевого оборудования
#    <line>	- порт СКС или маркировка соединительного кабеля
#	?	: соединительный кабель отсутствует
#    <mac>	- MAC-адрес на порту сетевого оборудования
#    <set>	- формализованное описание подключения
#    <ip>	- IPv4 адрес
#
# Примечание:
#	Для расширенного формата, для всех <ip> генерятся прямые DNS записи
#	'<name> IN A <ip>' и если еще не определены, реверсные DNS записи
#	'<rev_ip>.in-addr.arpa. IN PTR <name>'
#
;host	300 IN A 1.2.3.4				; 1-й вариант
;host	600 A 2.3.4.5 #dd-mm-yy Host description	; 2-й вариант
;host/1 L123.01 aabb.ccdd.eeff 3.4.5.6 #№ Comment	; 3-й вариант
localhost.	127.0.0.1

##### Автогенерация прямых и обратных DNS записей по шаблону:
#
# .Auto <name> [[-]<num>] <first_ip> <last_ip> [#[<tm>] [<id>]]
#
#    <name>	- доменное имя
#    -		- добавлять '-' перед суффиксом
#    <num>	- суффикс состоит из N цифр, начиная с указанного номера
#    <first_ip>	- начальный IPv4 адрес
#    <last_ip>	- конечный IPv4 адрес
#    <tm>	- время последнего изменения или идентификатор работы
#    <id>	- идентификатор владельца или сетевого объекта
#
;.Auto dhcp	000	192.168.1.100	192.168.1.254

##### Кроссовые соединения
#
# .Join	<line> <line>
#
#    <line>	- порт СКС или маркировка соединительного кабеля
;.Join L123.01 L321.02
